HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Response-Delay: 500

{
    "request_info": {
        "success": true,
        "requests_used": 78,
        "requests_remaining": 22,
        "requests_used_this_request": 1,
        "plan": "Free"
    },
    "source": {
        "id": "新京报",
        "domain": "www.bjnews.com.cn",
        "name": "新京报",
        "logo": "https://api.breakingapi.com/download/logos/新京报.png",
        "locales": [
            "zh-CN",
            "zh-cn"
        ]
    },
    "article": {
        "link": "http://www.bjnews.com.cn/news/2020/07/05/745320.html",
        "title": "北京连续6天本地确诊病例为个位数",
        "primary_author": "www.bjnews.com.cn",
        "authors": [
            "www.bjnews.com.cn"
        ],
        "snippet": "7月4日，北京市举行新冠肺炎疫情防控工作第141场新闻发布会。新京报记者王飞摄扫码查看“京8条”全文7月3日新增病例曾到物美等超...",
        "primary_image_link": "http://p1.tbnimg.com/epaper/2020/07/05/GzLmsueR.jpg",
        "image_links": [
            "http://p1.tbnimg.com/epaper/2020/07/05/GzLmsueR.jpg",
            "http://p1.tbnimg.com/epaper/2020/07/05/2el36pSp.jpg"
        ],
        "date_published": "2020-07-05T02:30:23.000Z",
        "body": "7月4日，北京市举行新冠肺炎疫情防控工作第141场新闻发布会。 新京报记者 王飞 摄\n\n扫码查看“京8条”全文\n\n7月3日新增病例曾到物美等超市购物；北京出台“京8条”促进高校毕业生就业，灵活就业可享社保补贴\n\n7月3日0时至24时，北京市新增1例新冠肺炎确诊病例。该病例平时主要在家照顾父母，曾到物美超市草桥店、永辉超市草桥店等处购物。北京已经连续6天新增病例在个位数徘徊。为了促进高校毕业生就业，北京市出台“京8条”专项政策，中小微企业每招聘一名本市高校毕业生，每月可获近3000元补贴。\n\n新京报讯 7月4日下午，北京召开新冠肺炎疫情防控第141场例行新闻发布会。北京市委宣传部副部长、市政府新闻办主任、市政府新闻发言人徐和建介绍说，北京已经连续6天新增病例在个位数徘徊，在23天内成功控制疫情，做到了首都疫情可防可控，但现在还不到欢庆的时候，不能掉以轻心，还要严之又严进行防控，要加强重点人员的管理。\n\n北京市疾病预防控制中心副主任庞星火就7月3日新增确诊病例的相关情况进行通报。7月3日0时至24时，北京市新增1例新冠肺炎确诊病例。具体情况如下：确诊病例，男，56岁，现住址为丰台区马家堡街道城南嘉园益诚园，自由职业者。平时主要在家照顾父母，6月17日至20日曾到草桥东路8号院看望妻儿，到物美超市草桥店、永辉超市草桥店等处购物。6月21日起出现全身酸痛、发热、咳嗽等症状。7月2日到宣武医院就诊，核酸检测阴性，血清IgG抗体阳性，诊断为疑似病例；7月3日再次核酸检测结果为阳性，当日确诊，临床分型为普通型。\n\n■ 相关新闻\n\n北京三地风险等级降低\n\n新京报讯 （记者吴娇颖）国务院客户端小程序最新信息显示，截至7月4日15时，北京大兴区天宫院街道、清源街道由中风险地区调整为低风险地区，大兴区黄村（地区）镇由高风险地区降为中风险地区。\n\n目前，北京还有7个区的26个街道（地区）被列为疫情中风险地区。其中，丰台有9个，大兴8个，西城2个，海淀4个，朝阳1个，通州1个，昌平1个。\n\n有2个街乡被列为疫情高风险区，分别为丰台区花乡地区和大兴区西红门（地区）镇。\n\n从6月11日至7月3日，已有丰台区、大兴区、西城区、东城区、海淀区、朝阳区、通州区、房山区、门头沟区、石景山区、昌平区11个区报告新增本地确诊病例，累计新增新冠肺炎确诊病例332例。\n\n疫情高风险地区\n\n丰台区花乡地区 大兴区西红门（地区）镇\n\n疫情中风险地区\n\n丰台区新村街道\n\n丰台区右安门街道\n\n丰台区马家堡街道\n\n丰台区长辛店镇\n\n丰台区南苑街道\n\n丰台区卢沟桥乡\n\n丰台区卢沟桥街道\n\n丰台区丰台街道\n\n丰台区南苑乡\n\n大兴区黄村（地区）镇\n\n大兴区兴丰街道\n\n大兴区北臧村镇\n\n大兴区安定镇\n\n大兴区青云店镇\n\n大兴区观音寺街道\n\n大兴区高米店街道\n\n大兴区魏善庄镇\n\n西城区展览路街道\n\n西城区白纸坊街道\n\n海淀区永定路街道\n\n海淀区四季青（地区）镇\n\n海淀区田村路街道\n\n海淀区八里庄街道\n\n朝阳区小红门（地区）乡\n\n通州区北苑街道\n\n昌平区回龙观街道\n\n■ 关注\n\n企业招聘本市高校毕业生可获补贴\n\n中小微企业每招一名本市高校毕业生每月可获近3000元补贴\n\n受疫情影响，今年高校毕业生在求职、实习中遇到了一些困难，部分企业生产经营受影响，岗位有所减少，就业难度进一步加大。在7月4日下午举行的新闻发布会上，北京市人社局局长徐熙介绍，7月3日，市人社局与市教委、市财政局联合出台了“京8条”专项政策，通过鼓励中小微企业吸纳就业、开发基层岗位、推动创新创业等各项措施的无缝衔接，打出了促进高校毕业生就业的“组合拳”。\n\n为高校毕业生灵活就业提供社保补贴\n\n徐熙表示，“京8条”最大的亮点就是支持灵活就业。疫情发生后，平台经济催生网络直播、网络带货、云客服等，使这方面的从业者备受关注。实际上，自由职业程序员、自由撰稿人等都是灵活就业新的表现形式。\n\n徐熙称，高校毕业生思维活跃，创新能力强，特别能适应互联网、大数据等新技术的运用，选择灵活就业就有着得天独厚的优势。同时也注意到，高校毕业生在选择灵活就业时有些顾虑。这次政府明确提出为毕业生灵活就业提供社保补贴，为大家提供养老和医疗保障，解除后顾之忧，放心地灵活就业，大胆地创业发展，实现个人理想和价值。\n\n5万余名毕业生通过网上招聘落实就业\n\n徐熙介绍，将加大企业招用高校毕业生支持力度。前期，市人力社保局与市教委、市国资委等部门联合行动，已经开展了3000余场毕业生线上招聘活动，推送各类就业信息9.8万次，5万余名毕业生通过网上招聘落实了就业单位。但目前一些企业，特别是中小微企业经营压力很大，为了降低企业用工成本，激励挖掘高校毕业生就业潜力，加大了补贴支持力度。\n\n一是对招用本市年度内高校毕业生的企业，按照最低社保补贴标准给予补贴，每人每月1162元，1年近14000元。\n\n二是对2020年招用本市高校毕业生的中小微企业，给予6个月的以工代训补贴，每人每月1760元。\n\n徐熙为企业算了一笔账，对中小微企业来说，每招聘一名本市高校毕业生，可以同时享受上述两项补贴政策，加在一起每月可拿到近3000元的补贴。\n\n为困难家庭毕业生至少推荐3次岗位\n\n在困难家庭毕业生就业帮扶方面，徐熙表示，针对“零就业家庭、城乡低保家庭、优抚对象家庭、低收入农户家庭、残疾毕业生、特困人员中的毕业生”这六类困难家庭毕业生群体，都做到账面有记录，心里有底数。今年已经提前3个月与市民政局、市农业农村局、市残联等部门完成了困难家庭毕业生的信息比对，锁定1637名困难家庭毕业生。通过前期帮扶，已有951人实现就业。\n\n对未就业的686名困难家庭毕业生，将采取“一生一策”的措施，为每个人至少推荐3次就业岗位，只要有就业意愿，就能100%实现就业。\n\n开展暑期毕业生就业服务月活动\n\n同时，为加强企业与毕业生的有效对接，积极搭建平台，开发了“京尤码”，解决了疫情期间企业和学生见不了面，对接难、招聘难、就业难的问题。\n\n“虽然2020年的毕业生已经陆续离校，但是就业服务不会断线。”徐熙表示，从7月中旬开始，将开展为期2个月的“2020年暑期北京地区毕业生就业服务月活动”，希望还没有就业的毕业生能够把“京尤码”用起来，积极准备、积极参与。",
        "html": "<article>\n\n<p><img src=\"http://p1.tbnimg.com/epaper/2020/07/05/GzLmsueR.jpg\"><br>7月4日，北京市举行新冠肺炎疫情防控工作第141场新闻发布会。 新京报记者 王飞 摄</p>\n\n<p><img src=\"http://p1.tbnimg.com/epaper/2020/07/05/2el36pSp.jpg\"><br>扫码查看“京8条”全文</p>\n\n<p>7月3日新增病例曾到物美等超市购物；北京出台“京8条”促进高校毕业生就业，灵活就业可享社保补贴</p>\n\n<p>7月3日0时至24时，北京市新增1例新冠肺炎确诊病例。该病例平时主要在家照顾父母，曾到物美超市草桥店、永辉超市草桥店等处购物。北京已经连续6天新增病例在个位数徘徊。为了促进高校毕业生就业，北京市出台“京8条”专项政策，中小微企业每招聘一名本市高校毕业生，每月可获近3000元补贴。</p>\n\n<p>新京报讯 7月4日下午，北京召开新冠肺炎疫情防控第141场例行新闻发布会。北京市委宣传部副部长、市政府新闻办主任、市政府新闻发言人徐和建介绍说，北京已经连续6天新增病例在个位数徘徊，在23天内成功控制疫情，做到了首都疫情可防可控，但现在还不到欢庆的时候，不能掉以轻心，还要严之又严进行防控，要加强重点人员的管理。</p>\n\n<p>北京市疾病预防控制中心副主任庞星火就7月3日新增确诊病例的相关情况进行通报。7月3日0时至24时，北京市新增1例新冠肺炎确诊病例。具体情况如下：确诊病例，男，56岁，现住址为丰台区马家堡街道城南嘉园益诚园，自由职业者。平时主要在家照顾父母，6月17日至20日曾到草桥东路8号院看望妻儿，到物美超市草桥店、永辉超市草桥店等处购物。6月21日起出现全身酸痛、发热、咳嗽等症状。7月2日到宣武医院就诊，核酸检测阴性，血清IgG抗体阳性，诊断为疑似病例；7月3日再次核酸检测结果为阳性，当日确诊，临床分型为普通型。</p>\n\n<p>■ 相关新闻</p>\n\n<p>北京三地风险等级降低</p>\n\n<p>新京报讯 （记者吴娇颖）国务院客户端小程序最新信息显示，截至7月4日15时，北京大兴区天宫院街道、清源街道由中风险地区调整为低风险地区，大兴区黄村（地区）镇由高风险地区降为中风险地区。</p>\n\n<p>目前，北京还有7个区的26个街道（地区）被列为疫情中风险地区。其中，丰台有9个，大兴8个，西城2个，海淀4个，朝阳1个，通州1个，昌平1个。</p>\n\n<p>有2个街乡被列为疫情高风险区，分别为丰台区花乡地区和大兴区西红门（地区）镇。</p>\n\n<p>从6月11日至7月3日，已有丰台区、大兴区、西城区、东城区、海淀区、朝阳区、通州区、房山区、门头沟区、石景山区、昌平区11个区报告新增本地确诊病例，累计新增新冠肺炎确诊病例332例。</p>\n\n<p>疫情高风险地区</p>\n\n<p>丰台区花乡地区　　大兴区西红门（地区）镇</p>\n\n<p>疫情中风险地区</p>\n\n<p>丰台区新村街道</p>\n\n<p>丰台区右安门街道</p>\n\n<p>丰台区马家堡街道</p>\n\n<p>丰台区长辛店镇</p>\n\n<p>丰台区南苑街道</p>\n\n<p>丰台区卢沟桥乡</p>\n\n<p>丰台区卢沟桥街道</p>\n\n<p>丰台区丰台街道</p>\n\n<p>丰台区南苑乡</p>\n\n<p>大兴区黄村（地区）镇</p>\n\n<p>大兴区兴丰街道</p>\n\n<p>大兴区北臧村镇</p>\n\n<p>大兴区安定镇</p>\n\n<p>大兴区青云店镇</p>\n\n<p>大兴区观音寺街道</p>\n\n<p>大兴区高米店街道</p>\n\n<p>大兴区魏善庄镇</p>\n\n<p>西城区展览路街道</p>\n\n<p>西城区白纸坊街道</p>\n\n<p>海淀区永定路街道</p>\n\n<p>海淀区四季青（地区）镇</p>\n\n<p>海淀区田村路街道</p>\n\n<p>海淀区八里庄街道</p>\n\n<p>朝阳区小红门（地区）乡</p>\n\n<p>通州区北苑街道</p>\n\n<p>昌平区回龙观街道</p>\n\n<p>■ 关注</p>\n\n<p>企业招聘本市高校毕业生可获补贴</p>\n\n<p>中小微企业每招一名本市高校毕业生每月可获近3000元补贴</p>\n\n<p>受疫情影响，今年高校毕业生在求职、实习中遇到了一些困难，部分企业生产经营受影响，岗位有所减少，就业难度进一步加大。在7月4日下午举行的新闻发布会上，北京市人社局局长徐熙介绍，7月3日，市人社局与市教委、市财政局联合出台了“京8条”专项政策，通过鼓励中小微企业吸纳就业、开发基层岗位、推动创新创业等各项措施的无缝衔接，打出了促进高校毕业生就业的“组合拳”。</p>\n\n<p>为高校毕业生灵活就业提供社保补贴</p>\n\n<p>徐熙表示，“京8条”最大的亮点就是支持灵活就业。疫情发生后，平台经济催生网络直播、网络带货、云客服等，使这方面的从业者备受关注。实际上，自由职业程序员、自由撰稿人等都是灵活就业新的表现形式。</p>\n\n<p>徐熙称，高校毕业生思维活跃，创新能力强，特别能适应互联网、大数据等新技术的运用，选择灵活就业就有着得天独厚的优势。同时也注意到，高校毕业生在选择灵活就业时有些顾虑。这次政府明确提出为毕业生灵活就业提供社保补贴，为大家提供养老和医疗保障，解除后顾之忧，放心地灵活就业，大胆地创业发展，实现个人理想和价值。</p>\n\n<p>5万余名毕业生通过网上招聘落实就业</p>\n\n<p>徐熙介绍，将加大企业招用高校毕业生支持力度。前期，市人力社保局与市教委、市国资委等部门联合行动，已经开展了3000余场毕业生线上招聘活动，推送各类就业信息9.8万次，5万余名毕业生通过网上招聘落实了就业单位。但目前一些企业，特别是中小微企业经营压力很大，为了降低企业用工成本，激励挖掘高校毕业生就业潜力，加大了补贴支持力度。</p>\n\n<p>一是对招用本市年度内高校毕业生的企业，按照最低社保补贴标准给予补贴，每人每月1162元，1年近14000元。</p>\n\n<p>二是对2020年招用本市高校毕业生的中小微企业，给予6个月的以工代训补贴，每人每月1760元。</p>\n\n<p>徐熙为企业算了一笔账，对中小微企业来说，每招聘一名本市高校毕业生，可以同时享受上述两项补贴政策，加在一起每月可拿到近3000元的补贴。</p>\n\n<p>为困难家庭毕业生至少推荐3次岗位</p>\n\n<p>在困难家庭毕业生就业帮扶方面，徐熙表示，针对“零就业家庭、城乡低保家庭、优抚对象家庭、低收入农户家庭、残疾毕业生、特困人员中的毕业生”这六类困难家庭毕业生群体，都做到账面有记录，心里有底数。今年已经提前3个月与市民政局、市农业农村局、市残联等部门完成了困难家庭毕业生的信息比对，锁定1637名困难家庭毕业生。通过前期帮扶，已有951人实现就业。</p>\n\n<p>对未就业的686名困难家庭毕业生，将采取“一生一策”的措施，为每个人至少推荐3次就业岗位，只要有就业意愿，就能100%实现就业。</p>\n\n<p>开展暑期毕业生就业服务月活动</p>\n\n<p>同时，为加强企业与毕业生的有效对接，积极搭建平台，开发了“京尤码”，解决了疫情期间企业和学生见不了面，对接难、招聘难、就业难的问题。</p>\n\n<p>“虽然2020年的毕业生已经陆续离校，但是就业服务不会断线。”徐熙表示，从7月中旬开始，将开展为期2个月的“2020年暑期北京地区毕业生就业服务月活动”，希望还没有就业的毕业生能够把“京尤码”用起来，积极准备、积极参与。</p>\n\n</article>",
        "language": "zh"
    }
}